#Tue Mar 10 18:28:02 PDT 2020
execution.default.executionConfiguration="Android"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=15
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
